<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2247</string>
	<key>preferences</key>
	<dict>
		<key>Battery.Menu.Launcher</key>
		<array>
			<dict/>
			<dict/>
			<dict>
				<key>path</key>
				<string>/Applications/kitty.app</string>
			</dict>
			<dict/>
			<dict/>
		</array>
		<key>Battery.Menubar.Mode.VerticalGraph.Graph.Charged.Value.Dark.Color</key>
		<string>0.3843137254901961 0.7294117647058823 0.2745098039215687 1</string>
		<key>Battery.Menubar.Mode.VerticalGraph.Graph.Charging.Value.Dark.Color</key>
		<string>0.3843137254901961 0.7294117647058823 0.2745098039215687 1</string>
		<key>Battery.Menubar.Mode.VerticalGraph.Graph.Draining.Value.Dark.Color</key>
		<string>1 0 0.4754730463027954 1</string>
		<key>Battery.Menubar.Mode.VerticalGraph.Graph.Paused.Value.Dark.Color</key>
		<string>1 0 0.4754999876022339 1</string>
		<key>CPU.Menu.Graph.Efficiency.Color</key>
		<string>0.3843137254901961 0.7294117647058823 0.2745098039215687 1</string>
		<key>CPU.Menu.Graph.GPU.Color</key>
		<string>0.6470588235294118 0.3137254901960784 0.6549019607843137 1</string>
		<key>CPU.Menu.Launcher</key>
		<array>
			<dict/>
			<dict/>
			<dict>
				<key>path</key>
				<string>/Applications/kitty.app</string>
			</dict>
			<dict/>
			<dict/>
		</array>
		<key>CPU.Menubar.Mode.VerticalGraph.Graph.Efficiency.Dark.Color</key>
		<string>0.3843137254901961 0.7294117647058823 0.2745098039215687 1</string>
		<key>CPU.Menubar.Mode.VerticalGraph.Graph.Efficiency.Light.Color</key>
		<string>0.3843137254901961 0.7294117647058823 0.2745098039215687 1</string>
		<key>Combined.Menu.Items</key>
		<array>
			<string>cpu-cpu</string>
			<string>cpu-gpu</string>
			<string>memory-overview</string>
			<string>disks-activity</string>
			<string>battery-battery</string>
			<string>network-bandwidth</string>
			<string>sensors-overview</string>
			<string>weather-conditions</string>
			<string>processes</string>
		</array>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string>8074A97D-F61C-4970-AF6E-622836B3469E</string>
		<key>Device.Device</key>
		<string>7d9d379d6d9b8845ec46b45d29f0d0e438cd3a18</string>
		<key>Device.Model</key>
		<string>Mac16,8</string>
		<key>Disks.Menu.Graph.Read.Color</key>
		<string>1 0.5288078171725399 5.960464477539062e-08 1</string>
		<key>Disks.Menu.Graph.Space.Color</key>
		<string>1 0.4398196935653687 0 1</string>
		<key>Disks.Menu.Graph.Write.Color</key>
		<string>1 0 0.0379561185836792 1</string>
		<key>Disks.Menu.Launcher</key>
		<array>
			<dict/>
			<dict/>
			<dict>
				<key>path</key>
				<string>/Applications/kitty.app</string>
			</dict>
			<dict/>
			<dict/>
		</array>
		<key>Disks.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-physical</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-network</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-removable</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-activity</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-launcher</string>
			</dict>
		</array>
		<key>Disks.Menubar.Mode.VerticalGraph.Graph.Space.Dark.Color</key>
		<string>1 0.4553002388057097 0.122648298740387 1</string>
		<key>Disks.Menubar.Mode.VerticalGraph.Graph.Space.Light.Color</key>
		<string>1 0.4553000032901764 0.1225999966263771 1</string>
		<key>GPU.Menubar.Mode.VerticalGraph.Processor.Graph.All.Dark.Color</key>
		<string>0.6470588235294118 0.3137254901960784 0.6549019607843137 1</string>
		<key>GPU.Menubar.Mode.VerticalGraph.Processor.Graph.All.Light.Color</key>
		<string>0.6470588235294118 0.3137254901960784 0.6549019607843137 1</string>
		<key>License.License</key>
		<string>bail-nada-ship-noel-6624-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>bail-nada-ship-noel-6624-7</string>
		<key>License.Validation.signature</key>
		<string>MIGHAkIBs/kRB+kYQrowcx5K8y067NQpeSNu2jLgNOtmZBZaqCi54MVcAHR7Gd4pL8F70xPShTAvRr/vzpYECRTNptHSf0ACQW1IcGP0Tegq+pjuNkR17pQS1Ll6+sU5k7OH4ZwqWENoT1R8SAl5cQvYrVs/fPucbUCdsddcBcOUBc2GzaXVitIH</string>
		<key>License.Validation.time</key>
		<string>1737764502</string>
		<key>Memory.Menu.Graph.App.Color</key>
		<string>0.2399970889091492 0.8168253939549004 1 1</string>
		<key>Memory.Menu.Graph.Pressure.Color</key>
		<string>0 0.9809802770614624 1 1</string>
		<key>Memory.Menu.Graph.Swap.Color</key>
		<string>1 0 0.01902008056640625 1</string>
		<key>Memory.Menu.Graph.Wired.Color</key>
		<string>0 0.7688679099082947 0.07667352535095517 1</string>
		<key>Memory.Menu.Launcher</key>
		<array>
			<dict/>
			<dict/>
			<dict>
				<key>path</key>
				<string>/Applications/kitty.app</string>
			</dict>
			<dict/>
			<dict/>
		</array>
		<key>Memory.Menubar.Mode.UsedFree.ShowLabels</key>
		<true/>
		<key>Memory.Menubar.Mode.VerticalGraph.Pressure.Graph.Pressure.Dark.Color</key>
		<string>0 0.8870621919631958 1 1</string>
		<key>Memory.Menubar.Mode.VerticalGraph.Pressure.Graph.Pressure.Light.Color</key>
		<string>0 0.8870999813079834 1 1</string>
		<key>Menubar.Disks.Global.ShowNames</key>
		<false/>
		<key>Menubar.Global.ReducePadding</key>
		<integer>1</integer>
		<key>Menubar.Theme.Dark</key>
		<string>custom</string>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Menu.Graph.Download.Color</key>
		<string>1 0.7764705882352941 0 1</string>
		<key>Network.Menu.Graph.Upload.Color</key>
		<string>0.3843137254901961 0.7294117647058823 0.2745098039215687 1</string>
		<key>Network.Menu.Launcher</key>
		<array>
			<dict/>
			<dict/>
			<dict>
				<key>path</key>
				<string>/Applications/kitty.app</string>
			</dict>
			<dict/>
			<dict/>
		</array>
		<key>Network.Menu.Ping.Items</key>
		<array>
			<dict>
				<key>address</key>
				<string>1.1.1.1</string>
			</dict>
			<dict>
				<key>address</key>
				<string>google.com</string>
			</dict>
		</array>
		<key>Network.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-location</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-bandwidth</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-interfaces-connected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-addresses-public</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-addresses-private</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-interfaces-notconnected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-ping</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-launcher</string>
			</dict>
		</array>
		<key>Network.Menubar.Mode.Activity.Dots.Graph.Download.Dark.Color</key>
		<string>1 0.7764705882352941 0 1</string>
		<key>Network.Menubar.Mode.Activity.Dots.Graph.Upload.Dark.Color</key>
		<string>0.3843137254901961 0.7294117647058823 0.2745098039215687 1</string>
		<key>Network.Menubar.Mode.Activity.Threshold</key>
		<integer>0</integer>
		<key>Network.Menubar.Mode.Flag.Show.VPN</key>
		<true/>
		<key>Network.Menubar.Mode.VPN.Connected.Show</key>
		<false/>
		<key>Notifications.Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>source</key>
				<string>battery-low</string>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>4e1abe18-f00e-4f2f-9a69-1ee6d04643f4</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>source</key>
				<string>daylightsaving</string>
				<key>time</key>
				<integer>0</integer>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>7ad71b8c-c416-49c9-a5bc-41f76628c118</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>item</key>
				<dict>
					<key>key</key>
					<string>any</string>
				</dict>
				<key>source</key>
				<string>temperature</string>
				<key>time</key>
				<string>30</string>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>3e5ac3eb-5a05-4b12-82fe-a51860e5851d</string>
				<key>value</key>
				<string>95</string>
			</dict>
		</array>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.Batteries</key>
		<array>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>F8YHAX00Z650000FWL</string>
				<key>name</key>
				<string>Internal Battery</string>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.DetailedState</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Items.AirPods</key>
		<array>
			<dict>
				<key>source</key>
				<integer>13</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Bluetooth</key>
		<array>
			<dict>
				<key>source</key>
				<integer>12</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Charged</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Charging</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Draining</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.NotCharging</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.CPU.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>2</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>17</integer>
				<key>type</key>
				<integer>11</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>9</integer>
				<key>type</key>
				<integer>10</integer>
				<key>useroptions</key>
				<dict/>
			</dict>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>4</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>4</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>21</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>11</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Disks.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>4</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>4</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Memory.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Network.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>19</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>9</integer>
				<key>type</key>
				<integer>10</integer>
				<key>useroptions</key>
				<dict/>
			</dict>
			<dict>
				<key>source</key>
				<integer>17</integer>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Items</key>
		<array>
			<dict>
				<key>options</key>
				<dict>
					<key>alternate</key>
					<true/>
				</dict>
				<key>source</key>
				<integer>7</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Sensors</key>
		<array>
			<dict>
				<key>IsDefault</key>
				<true/>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>a37f0a9a58ada616aed32e5aff218c4e4affe40e</string>
				<key>name</key>
				<string>CPU</string>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>94ef8937f00c2a52ccbb4452872ac160cdf06a89</string>
				<key>name</key>
				<string>Graphics</string>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Clocks</key>
		<array>
			<dict>
				<key>line1</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>format</key>
							<string>icon-calendar-color-fill-day</string>
							<key>format-type</key>
							<string>icons</string>
							<key>type</key>
							<string>token</string>
						</dict>
					</array>
				</dict>
				<key>lines</key>
				<string>1</string>
			</dict>
			<dict>
				<key>line1</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>format</key>
							<string>HH</string>
							<key>format-type</key>
							<string>hour</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>:</string>
						</dict>
						<dict>
							<key>format</key>
							<string>mm</string>
							<key>format-type</key>
							<string>minute</string>
							<key>type</key>
							<string>token</string>
						</dict>
					</array>
				</dict>
				<key>lines</key>
				<string>1</string>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Weather.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Weather.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>11</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>11</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
				<key>useroptions</key>
				<dict>
					<key>value1</key>
					<string>temperature</string>
					<key>value2</key>
					<string>precipitation-probibility</string>
				</dict>
			</dict>
		</array>
		<key>Sensors.Global.DetailLevel</key>
		<integer>1</integer>
		<key>Sensors.Menu.Launcher</key>
		<array>
			<dict/>
			<dict/>
			<dict>
				<key>path</key>
				<string>/Applications/kitty.app</string>
			</dict>
			<dict/>
			<dict/>
		</array>
		<key>Status.Build.Last</key>
		<real>2247</real>
		<key>Status.Version.Last</key>
		<real>7.0199999809265137</real>
		<key>Time.Global.Events</key>
		<integer>0</integer>
		<key>Time.Global.FirstWeekday</key>
		<integer>1</integer>
		<key>Time.Global.WeekNumberType</key>
		<integer>0</integer>
		<key>Time.Menu.Calendar.ShowWeeks</key>
		<integer>0</integer>
		<key>Time.Menu.Calendar.Type</key>
		<integer>2</integer>
		<key>Time.Menu.Calendars.Disabled</key>
		<array>
			<string>D5249F16-AB72-47C5-8A87-CAB94B116637</string>
		</array>
		<key>Time.Menu.Cities.Items</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<integer>-7</integer>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>countrycode</key>
				<string>GB</string>
				<key>identifier</key>
				<integer>2643743</integer>
				<key>latitude</key>
				<real>51.50853</real>
				<key>longitude</key>
				<real>-0.12573999999999999</real>
				<key>region</key>
				<string>Greater London</string>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Curitiba</string>
				<key>country</key>
				<string>Brazil</string>
				<key>countrycode</key>
				<string>BR</string>
				<key>identifier</key>
				<integer>3464975</integer>
				<key>latitude</key>
				<real>-25.427779999999998</real>
				<key>longitude</key>
				<real>-49.273060000000001</real>
				<key>region</key>
				<string>Curitiba</string>
				<key>state</key>
				<string>Paraná</string>
				<key>timezone</key>
				<string>America/Sao_Paulo</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>countrycode</key>
				<string>US</string>
				<key>identifier</key>
				<integer>5128581</integer>
				<key>latitude</key>
				<real>40.714269999999999</real>
				<key>longitude</key>
				<real>-74.005970000000005</real>
				<key>region</key>
				<string></string>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>San Francisco</string>
				<key>country</key>
				<string>United States</string>
				<key>countrycode</key>
				<string>US</string>
				<key>identifier</key>
				<integer>5391959</integer>
				<key>latitude</key>
				<real>37.774929999999998</real>
				<key>longitude</key>
				<real>-122.41942</real>
				<key>region</key>
				<string>City and County of San Francisco</string>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<integer>-6</integer>
			</dict>
		</array>
		<key>Time.Menu.Cities.TimeFormat</key>
		<integer>0</integer>
		<key>Time.Menu.Launcher</key>
		<array>
			<dict>
				<key>path</key>
				<string>/System/Applications/Weather.app</string>
			</dict>
			<dict>
				<key>path</key>
				<string>/Applications/TickTick.app</string>
			</dict>
			<dict>
				<key>path</key>
				<string>/Applications/kitty.app</string>
			</dict>
			<dict>
				<key>key</key>
				<string>settings-datetime</string>
			</dict>
			<dict/>
		</array>
		<key>Time.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>time-calendar</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>time-events</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>time-cities</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>time-launcher</string>
			</dict>
		</array>
		<key>Time.Menubar.Mode.DualValue.Font.Name</key>
		<string>default</string>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
		</array>
		<key>Weather.Global.Location.city</key>
		<string>Current Location</string>
		<key>Weather.Global.Location.country</key>
		<string></string>
		<key>Weather.Global.Location.countrycode</key>
		<string></string>
		<key>Weather.Global.Location.defaultname</key>
		<string>Current Location</string>
		<key>Weather.Global.Location.display</key>
		<string>Current Location</string>
		<key>Weather.Global.Location.identifier</key>
		<integer>-7</integer>
		<key>Weather.Global.Location.latitude</key>
		<integer>0</integer>
		<key>Weather.Global.Location.longitude</key>
		<integer>0</integer>
		<key>Weather.Global.Location.name</key>
		<string>Current Location</string>
		<key>Weather.Global.Location.region</key>
		<string></string>
		<key>Weather.Global.Location.state</key>
		<string></string>
		<key>Weather.Global.Location.timezone</key>
		<string></string>
		<key>Weather.Global.Location.tz</key>
		<string></string>
		<key>Weather.Menu.Forecasts.Size</key>
		<integer>0</integer>
		<key>Weather.Menu.Launcher</key>
		<array>
			<dict>
				<key>path</key>
				<string>/System/Applications/Weather.app</string>
			</dict>
			<dict>
				<key>path</key>
				<string>/Applications/TickTick.app</string>
			</dict>
			<dict>
				<key>path</key>
				<string>/Applications/kitty.app</string>
			</dict>
			<dict>
				<key>key</key>
				<string>settings-datetime</string>
			</dict>
			<dict/>
		</array>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
