# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #

# A list of all built-in modifier and literal keywords can
# be found at https://github.com/koekeishiya/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -c' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.

# ############################################################### #
# THE FOLLOWING SECTION CONTAIN SIMPLE MAPPINGS DEMONSTRATING HOW #
# TO INTERACT WITH THE YABAI WM. THESE ARE SUPPOSED TO BE USED AS #
# A REFERENCE ONLY, WHEN MAKING YOUR OWN CONFIGURATION..          #
# ############################################################### #

# restart the service (reload everything)
cmd + shift + ctrl - r : yabai --stop-service && yabai --start-service

# focus window
cmd + shift + ctrl - h : yabai -m window --focus west
cmd + shift + ctrl - j : yabai -m window --focus south
cmd + shift + ctrl - k : yabai -m window --focus north
cmd + shift + ctrl - l : yabai -m window --focus east

# swap managed window
cmd + shift + ctrl + alt - h : yabai -m window --swap west
cmd + shift + ctrl + alt - j : yabai -m window --swap south
cmd + shift + ctrl + alt - k : yabai -m window --swap north
cmd + shift + ctrl + alt - l : yabai -m window --swap east

# set insertion point in focused container
cmd + shift + ctrl - y : yabai -m window --insert west
cmd + shift + ctrl - u : yabai -m window --insert south
cmd + shift + ctrl - i : yabai -m window --insert north
cmd + shift + ctrl - o : yabai -m window --insert east

# move managed window
cmd + shift + ctrl + alt - y : yabai -m window --warp west
cmd + shift + ctrl + alt - u : yabai -m window --warp south
cmd + shift + ctrl + alt - i : yabai -m window --warp north
cmd + shift + ctrl + alt - o : yabai -m window --warp east

# balance size of windows
cmd + shift + ctrl - 0 : yabai -m space --balance

# increase window size
cmd + shift + ctrl - left : yabai -m window --resize left:-20:0
cmd + shift + ctrl - down : yabai -m window --resize bottom:0:20
cmd + shift + ctrl - up : yabai -m window --resize top:0:-20
cmd + shift + ctrl - right : yabai -m window --resize right:20:0

# decrease window size
cmd + shift + ctrl + alt - left : yabai -m window --resize left:20:0
cmd + shift + ctrl + alt - down : yabai -m window --resize bottom:0:-20
cmd + shift + ctrl + alt - up : yabai -m window --resize top:0:20
cmd + shift + ctrl + alt - right : yabai -m window --resize right:-20:0

# create space and follow focus
cmd + shift + ctrl - c : yabai -m space --create && \
                         index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
                         yabai -m space --focus "${index}"

# create desktop, move window and follow focus
cmd + shift + ctrl + alt - c : yabai -m space --create && \
                               index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
                               yabai -m window --space "${index}" && \
                               yabai -m space --focus "${index}"

# delete space
cmd + shift + ctrl - x : yabai -m space --destroy

# focus spaces
cmd + shift + ctrl - n : index="$(yabai -m query --spaces --display | jq 'map(select(."has-focus" == true))[0].index + 1')" && \
                         yabai -m space --focus "${index}"
cmd + shift + ctrl - p : index="$(yabai -m query --spaces --display | jq 'map(select(."has-focus" == true))[0].index - 1')" && \
                         yabai -m space --focus "${index}"

# move window to spaces
cmd + shift + ctrl + alt - n : index="$(yabai -m query --spaces --display | jq 'map(select(."has-focus" == true))[0].index + 1')" && \
                         yabai -m window --space "${index}" && \
                         yabai -m space --focus "${index}"
cmd + shift + ctrl + alt - p : index="$(yabai -m query --spaces --display | jq 'map(select(."has-focus" == true))[0].index - 1')" && \
                         yabai -m window --space "${index}" && \
                         yabai -m space --focus "${index}"

# focus display
cmd + shift + ctrl - w : yabai -m display --focus north
cmd + shift + ctrl - a : yabai -m display --focus west
cmd + shift + ctrl - s : yabai -m display --focus south
cmd + shift + ctrl - d : yabai -m display --focus east

# move window to displays
cmd + shift + ctrl + alt - w : yabai -m window --display north && \
                               yabai -m display --focus north
cmd + shift + ctrl + alt - a : yabai -m window --display west && \
                               yabai -m display --focus west
cmd + shift + ctrl + alt - s : yabai -m window --display south && \
                               yabai -m display --focus south
cmd + shift + ctrl + alt - d : yabai -m window --display east && \
                               yabai -m display --focus east

# reenable focus follows mouse
cmd + shift + ctrl - m : yabai -m config focus_follows_mouse autofocus

# toggle window zoom
cmd + shift + ctrl - f : yabai -m window --toggle zoom-fullscreen
cmd + shift + ctrl + alt - f : yabai -m window --toggle zoom-parent

# toggle window split type
cmd + shift + ctrl - e : yabai -m window --toggle split

# float / unfloat window and center on screen
cmd + shift + ctrl - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# toggle sticky(+float), picture-in-picture
cmd + shift + ctrl + alt - t : yabai -m window --toggle sticky --toggle pip
