# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Let's use mouse sometimes
set -g mouse on

# Start windows/panes from 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Work like VIM please
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# C-a is a better prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Resizes
bind-key -r -T prefix C-Up resize-pane -U 1
bind-key -r -T prefix C-Down resize-pane -D 1
bind-key -r -T prefix C-Left resize-pane -L 1
bind-key -r -T prefix C-Right resize-pane -R 1
bind-key -r -T prefix S-Up resize-pane -U 5
bind-key -r -T prefix S-Down resize-pane -D 5
bind-key -r -T prefix S-Left resize-pane -L 5
bind-key -r -T prefix S-Right resize-pane -R 5

# Shortcuts for tmux-sessionizer
bind C-s display-popup -E "tms" # Start a new session
bind s display-popup -E "tms switch" # Switch to a session

# Colors
set -g @black "#1f202f"
set -g @gunmetal "#30334b"
set -g @arsenic "#3d425f"
set -g @gray "#858bb5"
set -g @blue "#8da9fa"
set -g @violet "#bc9bf9"
set -g @green "#c8e796"

# Set statusbar format
set -g status-left "#[fg=#{@black}]#[bg=#{@blue}] #S "
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-separator ""
set -g status-right "#[fg=#{@black}]#[bg=#{@blue}] #(tms sessions)"

# Set statusbar length
set -g status-left-length 25
set -g status-right-length 300

# Set statusbar colors
set-option -g status-style "fg=#{@gray},bg=#{@gunmetal}"
set-option -g window-status-style "fg=#{@gray},bg=#{@arsenic}"
set-option -g window-status-current-style "fg=#{@blue},bg=#{@arsenic}"
set-option -g pane-border-style "fg=#{@black}"
set-option -g pane-active-border-style "fg=#{@blue}"

# Plugins
set -g @plugin 'tmux-plugins/tpm' # Installs and loads tmux plugins.
set -g @plugin 'tmux-plugins/tmux-sensible' # A set of good default configs
set -g @plugin 'tmux-plugins/tmux-yank' # Better copy paste
set -g @plugin 'christoomey/vim-tmux-navigator' # Move between windows like vim

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
