# NOTE: Options

# Let's use mouse sometimes
set -g mouse on

# Start windows/panes from 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Work like VIM please
set -g mode-keys vi

# Set the monitors
set -g monitor-activity on
set -g activity-action none # Do not beep on activity
set -g monitor-bell on
set -g bell-action any # Beep on any bell

# Allow passthrough
set -g allow-passthrough on

# NOTE: Keybindings

# C-a is a better prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use vim shortcuts for copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Resizes
bind -r C-Up resize-pane -U 1
bind -r C-Down resize-pane -D 1
bind -r C-Left resize-pane -L 1
bind -r C-Right resize-pane -R 1
bind -r S-Up resize-pane -U 5
bind -r S-Down resize-pane -D 5
bind -r S-Left resize-pane -L 5
bind -r S-Right resize-pane -R 5

# Shortcuts for tmux-sessionizer
bind C-s display-popup -E "tms" # Start a new session
bind s display-popup -E "tms switch" # Switch to a session
bind w display-popup -E "tms windows" # Switch to a window

# Joining panes
bind-key @ join-pane
bind-key \# command-prompt -p "join pane from:" "join-pane -s '%%'"

# NOTE: Styles

# Set true color
set -sa terminal-overrides ",xterm*:Tc"

# Color variables
set -g @black "#1f202f"
set -g @gunmetal "#30334b"
set -g @arsenic "#3d425f"
set -g @gray "#858bb5"
set -g @blue "#8da9fa"
set -g @violet "#bc9bf9"
set -g @green "#c8e796"
set -g @yellow "#f6ca81"
set -g @red "#ef7e81"

# Set statusbar format
set -g status-left "#[fg=#{@black}]#[bg=#{@blue}] #S (#{server_sessions}) "
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g window-status-separator ""
set -g status-right "#[fg=#{@black}]#[bg=#{@blue}] #P/#{window_panes} "

# Set statusbar colors
set -g status-style "fg=#{@gray},bg=#{@gunmetal}"
set -g window-status-style "fg=#{@gray},bg=#{@arsenic}"
set -g window-status-current-style "fg=#{@blue},bg=#{@arsenic}"
set -g window-status-activity-style "fg=#{@yellow},bg=#{@arsenic}"
set -g window-status-bell-style "fg=#{@red},bg=#{@arsenic}"
set -g pane-border-style "fg=#{@black}"
set -g pane-active-border-style "fg=#{@blue}"

# NOTE: Plugins

# List of plugins to install
set -g @plugin 'tmux-plugins/tpm' # Installs and loads tmux plugins.
set -g @plugin 'tmux-plugins/tmux-sensible' # A set of good default configs
set -g @plugin 'tmux-plugins/tmux-yank' # Better copy paste
set -g @plugin 'christoomey/vim-tmux-navigator' # Move between windows like vim

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
