# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# And set the theme
set -g @catppuccin_flavor 'frappe'

# Let's use mouse sometimes
set -g mouse on

# Start windows/panes from 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Work like VIM please
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# C-a is a better prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# I use plugins to set options, let's not set too much custom ones and just get used to
# some existing defaults of the community
set -g @plugin 'tmux-plugins/tpm' # Installs and loads tmux plugins.
set -g @plugin 'tmux-plugins/tmux-sensible' # A set of good default configs
set -g @plugin 'tmux-plugins/tmux-yank' # Better copy paste
set -g @plugin 'christoomey/vim-tmux-navigator' # C-hjkl to move between windows/panes in vim/tmux
set -g @plugin 'catppuccin/tmux#v2.1.0' # Catpuccin theme

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
